APP_NAME=ChocoAppInfoAPI
APP_ENV=local
APP_KEY=89wasd3GsgdfhhgSacjkldljk
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=db-patchmanagement-chocoinfo-mysql-001
DB_PORT=3306
DB_DATABASE=db_chocoinfo
DB_USERNAME=db_chocoinfo
DB_PASSWORD=db_chocoinfoc28r792347cr589 

CACHE_DRIVER=file
QUEUE_CONNECTION=sync
