version: '2'
services:
    mysql:
        image: mysql:5.7
        container_name: db-patchmanagement-wsusinfo-mysql-001
        restart: always
        environment:
          MYSQL_ROOT_PASSWORD: wSDJLRamda8xun7d87x89d7s8a7
          MYSQL_DATABASE: db_wsusinfo
          MYSQL_USER: db_wsusinfo
          MYSQL_PASSWORD: db_wsusinfo28rasdj347crdaskj 
        volumes:
          - ./storage/mysql:/var/lib/mysql
    web:
         build: ./web
         container_name: api-patchmanagement-wsusinfo-lumen-001
         ports:
             - 10200:80
         volumes:
             - ./web:/var/www
             - ./storage/app:/var/www/storage/app
             - ./storage/logs:/var/www/storage/logs